{
  "name": "firebase",
  "version": "2.3.5-port-bug-fix-diag",
  "description": "a fork of the non-minified firebase client to allow connecting to non-firebaseio.com servers for testing",
  "private": true,
  "main": "firebase-debug.js",
  "dependencies": {
    "faye-websocket": "0.10.0"
  }
}
